//default keys
MODIFIERKEY_CTRL = left-ctrl
MODIFIERKEY_SHIFT = left-shift
MODIFIERKEY_ALT = left-alt
MODIFIERKEY_GUI = left-meta
MODIFIERKEY_LEFT_CTRL = left-ctrl
MODIFIERKEY_LEFT_SHIFT = left-shift
MODIFIERKEY_LEFT_ALT = left-alt
MODIFIERKEY_LEFT_GUI = left-meta
MODIFIERKEY_RIGHT_CTRL = right-ctrl
MODIFIERKEY_RIGHT_SHIFT= right-shift
MODIFIERKEY_RIGHT_ALT = right-alt
MODIFIERKEY_RIGHT_GUI = right-meta

KEY_MEDIA_VOLUME_INC = volume-up
KEY_MEDIA_VOLUME_DEC = volume-down

KEY_A = a
KEY_B = b
KEY_C = c
KEY_D = d
KEY_E = e
KEY_F = f
KEY_G = g
KEY_H = h
KEY_I = i
KEY_J = j
KEY_K = k
KEY_L = l
KEY_M = m
KEY_N = n
KEY_O = o
KEY_P = p
KEY_Q = q
KEY_R = r
KEY_S = s
KEY_T = t
KEY_U = u
KEY_V = v
KEY_W = w
KEY_X = x
KEY_Y = y
KEY_Z = z
KEY_1 = 1
KEY_2 = 2
KEY_3 = 3
KEY_4 = 4
KEY_5 = 5
KEY_6 = 6
KEY_7 = 7
KEY_8 = 8
KEY_9 = 9
KEY_0 = 0
KEY_ENTER = enter
KEY_ESC = escape
KEY_BACKSPACE = backspace
KEY_TAB = tab
KEY_SPACE = space
KEY_MINUS = minus
KEY_EQUAL = equal
KEY_LEFT_BRACE = lbracket
KEY_RIGHT_BRACE = rbracket
KEY_BACKSLASH = backslash
KEY_NON_US_NUM = number
KEY_SEMICOLON = semicolon
KEY_QUOTE = quote
KEY_TILDE = tilde
KEY_COMMA = comma
KEY_PERIOD = period
KEY_SLASH = slash
KEY_CAPS_LOCK = capslock
KEY_F1 = f1
KEY_F2 = f2
KEY_F3 = f3
KEY_F4 = f4
KEY_F5 = f5
KEY_F6 = f6
KEY_F7 = f7
KEY_F8 = f8
KEY_F9 = f9
KEY_F10 = f10
KEY_F11 = f11
KEY_F12 = f12
KEY_PRINTSCREEN = print
KEY_SCROLL_LOCK = scrolllock
KEY_PAUSE = pause
KEY_INSERT = insert
KEY_HOME = home
KEY_PAGEUP = pageup
KEY_DELETE = del
KEY_END = end
KEY_PAGEDOWN = pagedown
KEY_RIGHT = right
KEY_LEFT = left
KEY_DOWN = down
KEY_UP = up
KEY_NUM_LOCK = numlock
KEYPAD_SLASH = kp-divide
KEYPAD_ASTERIX = kp-multiply
KEYPAD_MINUS = kp-minus
KEYPAD_PLUS = kp-plus
KEYPAD_ENTER = kp-enter
KEYPAD_EQUALS = kp-equals
KEYPAD_1 = kp-1
KEYPAD_2 = kp-2
KEYPAD_3 = kp-3
KEYPAD_4 = kp-4
KEYPAD_5 = kp-5
KEYPAD_6 = kp-6
KEYPAD_7 = kp-7
KEYPAD_8 = kp-8
KEYPAD_9 = kp-9
KEYPAD_0 = kp-0
KEYPAD_PERIOD = kp-period

KEY_APP = application
KEY_POWER = power
KEY_EXE = execute
KEY_HELP = help
KEY_MENU = menu
KEY_SELECT = select
KEY_STOP = stop
KEY_AGAIN = redo
KEY_UNDO = undo
KEY_CUT = cut
KEY_COPY = copy
KEY_PASTE = paste
KEY_FIND = find

KEY_LEFT_CTRL = left-ctrl
KEY_LEFT_SHIFT = left-shift
KEY_LEFT_ALT = left-alt
KEY_LEFT_GUI = left-meta
KEY_RIGHT_CTRL = right-ctrl
KEY_RIGHT_SHIFT= right-shift
KEY_RIGHT_ALT = right-alt
KEY_RIGHT_GUI = right-meta
